# HttpClientConcurrencyLimit

./: HttpClientConcurrencyLimit.sln  README.md
HttpClientConcurrencyLimit/: ConcurrencyLimitExceededException.cs  ConcurrencyLimitException.cs  ConcurrencyLimitHandler.cs  ConcurrencyLimitOptions.cs  ConcurrencyProviderException.cs  ConcurrencyProviderSemaphoreSlim.cs  HttpClientConcurrencyLimit.csproj  IConcurrencyProvider.cs  LimitDetails.cs  SemaphoreConcurrencyResult.cs  ServiceCollectionExtensions.cs
HttpClientConcurrencyLimit.Redis/: ConcurrencyProviderRedlock.cs  HttpClientConcurrencyLimit.Redis.csproj  RedlockConcurrencyResult.cs  ServiceCollectionExtensions.cs
Sample/: Program.cs  Sample.csproj
