<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>HttpClient.ConcurrencyLimit</PackageId>
    <Authors>IharYakimush</Authors>
    <Company>IharYakimush</Company>
    <Product>HttpClient.ConcurrencyLimit</Product>
    <PackageProjectUrl>https://github.com/IharYakimush/HttpClientConcurrencyLimit</PackageProjectUrl>
    <PackageTags>httpclient concurrency-limit</PackageTags>
    <Description>Limit number of simultaneous http requests for specific HttpClient. Suppport limit configuration based on request properties. For in-proc limitation use semaphore. For distributed systems use Redis.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
